{
  "mcpServers": {
    "engram": {
      "command": "/Users/unaividalviso/.local/bin/engram",
      "args": [
        "mcp",
        "--tools=agent",
        "--project=airplay-receiver"
      ]
    }
  }
}
